# Plumble

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
.tx/: config
Plumble/: build.gradle
Plumble/src/jenkins/res/values/: strings.xml
Plumble/src/main/: AndroidManifest.xml
Plumble/src/main/java/com/morlunk/mumbleclient/: Constants.java  Settings.java
Plumble/src/main/java/com/morlunk/mumbleclient/app/: DrawerAdapter.java  PlumbleActivity.java
Plumble/src/main/java/com/morlunk/mumbleclient/channel/: AccessTokenFragment.java  ChannelChatFragment.java  ChannelEditFragment.java  ChannelFragment.java  ChannelListFragment.java  ChannelSearchProvider.java  ChannelUserWindow.java  ChatTargetProvider.java  CommentFragment.java
Plumble/src/main/java/com/morlunk/mumbleclient/db/: PlumbleDatabase.java  PlumbleSQLiteDatabase.java
Plumble/src/main/java/com/morlunk/mumbleclient/preference/: KeySelectDialogPreference.java  PlumbleCertificateGenerateTask.java  PlumbleCertificateManager.java  Preferences.java  SeekBarDialogPreference.java
Plumble/src/main/java/com/morlunk/mumbleclient/servers/: ServerInfoTask.java  ServerListFragment.java
Plumble/src/main/java/com/morlunk/mumbleclient/service/: PlumbleOverlay.java  PlumbleService.java
Plumble/src/main/java/com/morlunk/mumbleclient/util/: JumbleServiceFragment.java  JumbleServiceProvider.java  MumbleImageGetter.java
Plumble/src/main/java/com/morlunk/mumbleclient/view/: PlumbleNestedAdapter.java
Plumble/src/main/java/com/morlunk/mumbleclient/wizard/: WizardAudioFragment.java  WizardCertificateFragment.java  WizardNavigation.java  WizardWelcomeFragment.java
Plumble/src/main/res/anim/: fade_out.xml
Plumble/src/main/res/drawable/: card_background.xml  ic_card_overflow.xml  overlay_background.xml  ptt_indicator_background.xml
Plumble/src/main/res/layout/: channel_user_row.xml  fragment_channel.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_info.xml  fragment_tokens.xml  fragment_wizard_certificate.xml  list_chat_item.xml  list_drawer_header.xml  list_drawer_item.xml  overlay.xml  ptt_corner.xml  public_server_list_row.xml  server_list_row.xml  token_row.xml
Plumble/src/main/res/layout-sw600dp-v11/: fragment_channel.xml
Plumble/src/main/res/layout-sw720dp-v11/: fragment_channel.xml
Plumble/src/main/res/menu/: activity_server_list.xml  channel_modify_menu.xml  fragment_channel_list.xml  fragment_public_server_list.xml  plumble.xml  popup_server_row.xml
Plumble/src/main/res/values/: colors.xml  preference.xml  strings.xml  styles.xml
Plumble/src/main/res/values-de/: preference.xml  strings.xml
Plumble/src/main/res/values-large/: dimens.xml
Plumble/src/main/res/values-pl/: preference.xml  strings.xml
Plumble/src/main/res/values-sw720dp-land/: dimens.xml
Plumble/src/main/res/xml/: preference_headers.xml  preference_headers_legacy.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml  settings_general.xml
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: searchable.xml
app/src/jenkins/: AndroidManifest.xml
app/src/jenkins/res/values/: strings.xml
app/src/jenkins/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlunk/mumbleclient/: Settings.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: list_background_user.xml  list_selector_transition.xml  outline_circle.xml  outline_circle_deafened.xml  outline_circle_muted.xml  outline_circle_server_deafened.xml  outline_circle_server_muted.xml  outline_circle_suppressed.xml  outline_circle_talking.xml  outline_circle_talking_off.xml  outline_circle_talking_on.xml  popup_menu_item_background.xml  selectable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  channel_row.xml  channel_user_row.xml  dialog_comment.xml  dialog_server_edit.xml  dialog_server_search.xml  fragment_channel.xml  fragment_channel_edit.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_public_server_list.xml  fragment_server_info.xml  fragment_server_list.xml  fragment_tokens.xml  fragment_wizard_audio.xml  fragment_wizard_welcome.xml  list_certificate_item.xml  list_chat_item.xml  list_drawer_header.xml  list_drawer_item.xml  nested_dropdown_item.xml  overlay.xml  overlay_user_row.xml  popup_menu.xml  popup_user_menu_item.xml  ptt_overlay.xml  public_server_list_row.xml  server_list_row.xml  token_row.xml
app/src/main/res/layout-sw600dp-v11/: fragment_channel.xml
app/src/main/res/layout-sw720dp-v11/: fragment_channel.xml
app/src/main/res/menu/: activity_server_info.xml  channel_list_context.xml  channel_list_menu.xml  channel_menu.xml  channel_modify_menu.xml  context_channel.xml  context_user.xml  fragment_chat.xml  fragment_server_list.xml  plumble.xml  popup_favourite_server.xml  popup_public_server.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml  wizard.xml
app/src/main/res/values-de/: preference.xml  strings.xml
app/src/main/res/values-eo/: preference.xml  strings.xml
app/src/main/res/values-es/: preference.xml  strings.xml
app/src/main/res/values-fr/: preference.xml  strings.xml
app/src/main/res/values-it/: preference.xml  strings.xml
app/src/main/res/values-ja/: preference.xml  strings.xml
app/src/main/res/values-nl/: preference.xml  strings.xml
app/src/main/res/values-pl/: preference.xml  strings.xml
app/src/main/res/values-ru/: preference.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  searchable.xml  settings_about.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml  settings_general.xml
app/src/official/: AndroidManifest.xml
(+85 files in other folders)
