/*
 * Copyright (C) 2014 Andrew Comminos
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(":libraries:Jumble")
    implementation 'com.android.support:support-v4:21.+'
    implementation 'com.android.support:appcompat-v7:21.+'
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.android.support:palette-v7:21.+'
    implementation 'com.android.support:recyclerview-v7:21.+'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
}


// Keep my credentials private :^)
def signingFile = file 'signing.gradle';
if (signingFile.exists()) apply from: 'signing.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        applicationId "com.morlunk.mumbleclient"
        versionCode 73
        versionName "3.3.0-rc1"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        buildConfigField "boolean", "DONATE_NAG", "false"
    }

    lintOptions {
        abortOnError false
    }
}
