<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="voiceActivity"
        android:entries="@array/audioInputNames"
        android:entryValues="@array/audioInputValues"
        android:key="audioInputMethod"
        android:summary="@string/audioInputMethodSum"
        android:title="@string/audioInputMethod" />

    <CheckBoxPreference
        android:key="handset_mode"
        android:title="@string/handsetMode"
        android:summary="@string/handsetModeSum"
        android:defaultValue="false"/>

    <com.morlunk.mumbleclient.preference.SeekBarDialogPreference
        android:title="@string/audioInputVolume"
        android:summary="@string/audioInputVolumeSum"
        android:key="inputVolume"
        max="200"
        android:defaultValue="100"
        android:text="%"/>

    <PreferenceCategory android:title="@string/voiceActivitySettings"
        android:key="vad_settings">
        <com.morlunk.mumbleclient.preference.SeekBarDialogPreference
            multiplier="0.1"
            android:defaultValue="50"
            android:key="vadThreshold"
            max="100"
            android:summary="@string/detectionThresholdSum"
            android:title="@string/detectionThreshold"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pttSettings"
        android:key="ptt_settings">
        <com.morlunk.mumbleclient.preference.KeySelectDialogPreference
            android:key="talkKey"
            android:summary="@string/pttKeySum"
            android:title="@string/pttKey" />

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/hotCornerNames"
            android:entryValues="@array/hotCornerValues"
            android:key="hotCorner"
            android:summary="@string/hotCornerSum"
            android:title="@string/hotCorner"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ptt_sound"
            android:summary="@string/pttSoundSum"
            android:title="@string/pttSound"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hidePtt"
            android:summary="@string/hidePttSum"
            android:title="@string/hidePtt" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="togglePtt"
            android:summary="@string/togglePttSum"
            android:title="@string/togglePtt" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="half_duplex"
            android:title="@string/halfDuplex"
            android:summary="@string/halfDuplexSum"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advancedAudio" >

        <!-- TODO add an actual min of 8000hz -->
        <ListPreference
            android:key="input_quality"
            android:defaultValue="44100"
            android:title="@string/audioSampleRate"
            android:summary="@string/audioSampleRateSum"
            android:entries="@array/audioSampleRateValues"
            android:entryValues="@array/audioSampleRateValues"/>

        <com.morlunk.mumbleclient.preference.SeekBarDialogPreference
            android:key="input_bitrate"
            android:title="@string/inputQuality"
            android:summary="@string/inputQualitySum"
            multiplier="1000"
            max="96"
            min="8"
            android:defaultValue="40"
            android:text=" bps"/>

        <ListPreference
            android:key="audio_per_packet"
            android:title="@string/audio_per_packet"
            android:summary="@string/audio_per_packet_sum"
            android:defaultValue="2"
            android:entries="@array/audio_per_packet_names"
            android:entryValues="@array/audio_per_packet_values" />

        <CheckBoxPreference
            android:key="preprocessor_enabled"
            android:title="@string/preprocessor_enabled"
            android:summary="@string/preprocessor_enabled_sum"
            android:defaultValue="true" />

        <!-- TODO: REIMPLEMENT -->
        <!--
        <ListPreference
            android:defaultValue="speakerphone"
            android:dialogTitle="@string/callMode"
            android:entries="@array/callModeNames"
            android:entryValues="@array/callModeValues"
            android:key="callMode"
            android:summary="@string/callModeSum"
            android:title="@string/callMode" />
            -->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableOpus"
            android:summary="@string/disableOpusSum"
            android:title="@string/disableOpus" />
    </PreferenceCategory>
</PreferenceScreen>